# This is a simple "path prefix" = dynamic library path mapping
# no reordering will be done, so you must do things most -> least specific
# because all paths start with a '/', we may be able to later add the ability
# for libraries to self-select whether they can handle a request, which opens
# up additional possibilities

/c = zig-out/lib/libfaas-proxy-sample-lib-in-c.so
/ = zig-out/lib/libfaas-proxy-sample-lib.so
Host: iam.aws.lerch.org / = zig-out/lib/libfaas-proxy-sample-lib.so
