# This is a simple "path prefix" = dynamic library path mapping
# no reordering will be done, so you must do things most -> least specific
# because all paths start with a '/', we may be able to later add the ability
# for libraries to self-select whether they can handle a request, which opens
# up additional possibilities

# Example of match based on an HTTP header. The key is space-delimited:
# <http header key>: <header match prefix> <path match prefix>
Host: iam / = zig-out/lib/libflexilib-sample-lib.so
/c = zig-out/lib/libflexilib-in-c.so
/universal = zig-out/lib/libuniversal-lambda-example.so
/ = zig-out/lib/libflexilib-sample-lib.so

# JS-based Cloudflare worker: 0.051s +/- 0.002s (50ms)
# WASM-based: 0.060s +/- 0.01s (60ms)
# ms: 0.001s
# locally (nucman) wasmtime adds 3.4ms latency
# with a pre-compiled module, 2.7ms latency
