# This is a simple "path prefix" = dynamic library path mapping
# no reordering will be done, so you must do things most -> least specific
# because all paths start with a '/', we may be able to later add the ability
# for libraries to self-select whether they can handle a request, which opens
# up additional possibilities

# Example of match based on an HTTP header. The key is space-delimited:
# <http header key>: <header match prefix> <path match prefix>
Host: iam / = zig-out/lib/libfaas-proxy-sample-lib.so
/c = zig-out/lib/libfaas-proxy-sample-lib-in-c.so
/ = zig-out/lib/libfaas-proxy-sample-lib.so
